<!doctype html>

<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.typekit.net/emd7xws.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div id="wrapper">
            <section class="presentation margin-collapse" id="top">
                <div class="v-center">
                    <h1 class="heading">Daniel McKinley</h1>
                    <p class="paragraph">aspiring software developer, artist and enthusiastic gamer.</p>
                    <p class="information">I'm a 21-year-old CompSci student in London. Throughout my course, I've been - and will continue to be - developing various software based on assignments and personal interest. Outside of my studies, I mostly play video games or draw. I've drawn for as long as I can remember, and have recently started making use of my skills through digital drawing. Much of my work will be displayed on this website. Thanks for visiting!</p>
                </div> <!-- END OF CENTERED CONTENT -->
                
                <nav id="main-nav">
                    <ul>
                        <li><a href="#top">About</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#awTrigger">Artwork</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#swTrigger">Software</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="#awTrigger" ><img src="img/arrow.png" class="arrow"></a>
            </section>
            
            <div class="artwork flexbox">
                <section id="awPinned" class="artwork introduction margin-collapse" data-viewport-height="100">
                    <div class="v-center">
                        <h2 class="content heading">Artwork</h2>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet lorem fermentum ullamcorper venenatis. Mauris at felis a dolor interdum fringilla et ac nulla. Praesent nibh velit, bibendum quis molestie quis, lobortis non lorem. Integer justo urna, laoreet at magna ac, venenatis accumsan mi. Duis in dolor blandit, laoreet felis vel, semper nisl. Vestibulum interdum molestie felis, ac molestie lectus porttitor at. Ut porta dui id turpis ultricies, in malesuada sapien facilisis.</p>
                    </div> <!-- END OF CENTERED CONTENT -->
                    
                    <nav class="showcase-nav">
                        <ul>
                            <li><a href="#top">About</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#awTrigger">Artwork</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#swTrigger">Software</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </section>

                <section id="awTrigger" class="artwork showcase">
                    <section class="artwork gallery">
                        <h3 class="content">Reincarnation</h3>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet lorem fermentum ullamcorper venenatis. Mauris at felis a dolor interdum fringilla et ac nulla. Praesent nibh velit, bibendum quis molestie quis, lobortis non lorem. Integer justo urna, laoreet at magna ac, venenatis accumsan mi. Duis in dolor blandit, laoreet felis vel, semper nisl. Vestibulum interdum molestie felis, ac molestie lectus porttitor at. Ut porta dui id turpis ultricies, in malesuada sapien facilisis.</p>
                        <a href="artwork/reincarnation-linework.png" data-fancybox="gallery" data-caption="A high school project finally starting to take shape after a time of research."><img src="artwork/reincarnation-linework.png" class="rectangular-img-sml"></a>
                        <a href="artwork/reincarnation-color.png" data-fancybox="gallery" data-caption="Final linework side to side with the inspiration of the drawing; primarily paisley patterns and foxes."><img src="artwork/reincarnation-color.png" class="rectangular-img-sml"></a><br>
                        
                        <a href="artwork/ghana-linework.png" data-fancybox="gallery" data-caption="A high school project finally starting to take shape after a time of research."><img src="artwork/ghana-linework.png" class="rectangular-img-sml"></a>
                        <a href="artwork/ghana-color.png" data-fancybox="gallery" data-caption="Final linework side to side with the inspiration of the drawing; primarily paisley patterns and foxes."><img src="artwork/ghana-color.png" class="rectangular-img-sml"></a><br>
                        
                        <a href="artwork/sands_of_time-linework.png" data-fancybox="gallery" data-caption="A high school project finally starting to take shape after a time of research."><img src="artwork/sands_of_time-linework.png" class="rectangular-img-sml"></a>
                        <a href="artwork/sands_of_time-color.png" data-fancybox="gallery" data-caption="Final linework side to side with the inspiration of the drawing; primarily paisley patterns and foxes."><img src="artwork/sands_of_time-color.png" class="rectangular-img-sml"></a><br>
    
                        <h3 class="content">Abstract Graffiti</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>
                        <a href="img/graffiti.jpg" data-fancybox="gallery" data-caption="Source: https://www.pexels.com/photo/art-graffiti-illustration-man-4776/"><img src="img/graffitithumb.jpg" class="rectangular-img-med"></a>

                         <h3 class="content">Creativity</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est.</p>
                        <a href="img/watercolor.jpg" data-fancybox="gallery" data-caption="Source: https://www.pexels.com/photo/abstract-painting-935786/"><img src="img/watercolorthumb.jpg" class="square-img-sml"></a><a href="img/brushes.jpg" data-fancybox="gallery" data-caption="Source: https://www.pexels.com/photo/abstract-art-artist-artistic-262034/"><img src="img/brushesthumb.jpg" class="square-img-sml"></a><br>
                        <a href="img/watercolor2.jpg" data-fancybox="gallery" data-caption="Source: https://www.pexels.com/photo/art-colorful-colourful-colors-19680/"><img src="img/watercolor2thumb.jpg" class="rectangular-img-med"></a><br>
                        <a href="img/cactus.jpg" data-fancybox="gallery" data-caption="Source: https://www.pexels.com/photo/art-botanical-cactus-color-532566/"><img src="img/cactusthumb.jpg" class="rectangular-img-med"></a>
                    </section> <!-- END OF ARTWORK GALLERY -->
                </section> <!-- END OF ARTWORK SHOWCASE -->
            </div> <!-- END OF ARTWORK FLEXBOX -->
            
            <div class="software flexbox">
                <section id="swTrigger" class="software showcase">
                    <section class=" software gallery">
                        <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>

                         <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>

                         <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>

                        <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>

                         <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>

                         <h3 class="content">Title</h3>
                        <p class="content">Vestibulum a leo sed velit pretium tincidunt ut sed purus. Pellentesque egestas mauris quis lorem mollis porta et vel quam. In eget vulputate ex, nec vestibulum sapien. Sed faucibus nisl non eleifend tincidunt. Morbi at porta ante, quis congue est. Nunc tempus justo eu metus lobortis, eget molestie velit gravida. Phasellus sed nulla at risus dapibus feugiat id sit amet quam. Suspendisse accumsan et mauris a mollis. Praesent nec sodales orci. Aliquam erat volutpat.</p>
                    </section> <!-- END OF SOFTWARE GALLERY -->
                </section> <!-- END OF SOFTWARE SHOWCASE -->
                
                <section id="swPinned" class="software introduction margin-collapse">
                    <div class="v-center">
                        <h2 class="content heading">Software</h2>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet lorem fermentum ullamcorper venenatis. Mauris at felis a dolor interdum fringilla et ac nulla. Praesent nibh velit, bibendum quis molestie quis, lobortis non lorem. Integer justo urna, laoreet at magna ac, venenatis accumsan mi. Duis in dolor blandit, laoreet felis vel, semper nisl. Vestibulum interdum molestie felis, ac molestie lectus porttitor at. Ut porta dui id turpis ultricies, in malesuada sapien facilisis.</p>
                    </div> <!-- END OF CENTERED CONTENT -->
                    
                    <nav class="showcase-nav">
                        <ul>
                            <li><a href="#top">About</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#awTrigger">Artwork</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#swTrigger">Software</a></li> <span class="mobile-hidden">/</span> <br class="mobile-displayed">
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </section>
            </div> <!-- END OF SOFTWARE FLEXBOX -->
            
            <section class="contact margin-collapse" id="contact">
                <h3 class="contact-heading">I'm available for work!</h3>
                <p>Contact me through this form, email or by social media.</p>
                <form method="post" name="emailform" action="acknowledge.php">
                    <ul class="form-style-1">
                        <li>
                            <label>Full Name <span class="required">*</span></label><input type="text" name="fname" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="lname" class="field-divided" placeholder="Last" />
                        </li>
                        <li>
                            <label>Email <span class="required">*</span></label>
                            <input type="email" name="email" class="field-long" />
                        </li>
                        <li>
                            <label>Subject</label>
                            <select name="subject" class="field-select">
                            <option value="General Questions">General</option>
                            <option value="Work">Work/Commissions</option>
                            </select>
                        </li>
                        <li>
                            <label>Your Message <span class="required">*</span></label>
                            <textarea name="message" id="field5" class="field-long field-textarea"></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Submit" name="send"/>
                        </li>
                    </ul>
                </form>
                
                <footer>
                    <a href="https://github.com/"><img class="social-media" src="img/github.png" title="Github" alt="Link to my Github profile"></a>
                    <a href="https://plus.google.com/"><img class="social-media" src="img/plus.png" title="Google+" alt="Link to my Google+ profile"></a>
                    <a href="https://www.instagram.com/"><img class="social-media" src="img/instagram.png" title="Instagram" alt="Link to my Instagram profile"></a>
                    <a href="https://uk.linkedin.com/"><img class="social-media" src="img/linkedin.png" title="LinkedIn" alt="Link to my LinkedIn profile"></a>
                    
                    <nav class="contact-nav">
                        <ul>
                            <li><a href="#top">Back to top</a></li>
                        </ul>
                    </nav>
                </footer>
                
                
            </section>
        </div> <!-- END OF WRAPPER -->
        
            
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<!--        <script src="magnific-popup/jquery.magnific-popup.js"></script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Core JS file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<!-- UI JS file -->
<script src="js/photoswipe-ui-default.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
